<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TUSkiSim.Lib.Advanced">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.Beginner">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.ChairLift">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ChairLift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.Expert">
    <Position X="5.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.Hut">
    <Position X="14.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAACAAAAgAEACAIAAAACAAAAAA=</HashCode>
      <FileName>Hut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.Lift">
    <Position X="10.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQBCEAEAAAASAAAAAAAUAgAQAAAAAAAA=</HashCode>
      <FileName>Lift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.Simulation">
    <Position X="12.5" Y="1" Width="2" />
    <Members>
      <Method Name="HandleBeforeFirstRun" Hidden="true" />
      <Method Name="HandleEndOfTrack" Hidden="true" />
      <Method Name="HandleExitLift" Hidden="true" />
      <Method Name="HandleLastRun" Hidden="true" />
      <Field Name="lift1" Hidden="true" />
      <Field Name="logger" Hidden="true" />
      <Method Name="PrintSkiers" Hidden="true" />
      <Method Name="PrintTracks" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAQAACAQABgAAgAAQAAAIQAgYABABAAAA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.Skier">
    <Position X="3.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AASIIAAAAACAQEgEAgCUAAYEQKgAAggJAAwogAAoAgI=</HashCode>
      <FileName>Skier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.SkiTow">
    <Position X="12.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SkiTow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSkiSim.Lib.Track">
    <Position X="10.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAgQAQABEIAAAQBAAFACAAABAAIAAAAAAI=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TUSkiSim.Lib.Status">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAABgAAAAAA=</HashCode>
      <FileName>Skier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TUSkiSim.Lib.Skill">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Skier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>